In [37]:
import pandas as pd

In [38]:
import sqlite3

# create a new database connection
conn = sqlite3.connect('data/zips.db')

# close the connection
conn.close()

In [39]:
df = pd.read_excel('data/census_data_ZIPcodes.xlsx')

In [40]:
df.head()

,ZIP,total_pop,sex_ratio,median_age,avg_household_size,never_married_male,education_below_12,different_house_last_year,unemployed,income_dollars,median_earnings_dollars,vacant_houses,rental_houses,occupants_per_room_over_1,families_below_poverty
0,601,17126,97.4,43.7,NaN,NaN,NaN,NaN,9.8,7587.0,12541.0,26.1,34.2,0.6,66.2
1,602,37895,96.3,44.4,NaN,NaN,NaN,NaN,2.9,10699.0,14180.0,25.7,23.9,1.0,45.3
2,603,49136,94.1,44.1,NaN,NaN,NaN,NaN,6.5,12280.0,17449.0,22.1,41.7,1.4,48.8
3,606,5751,96.0,44.9,NaN,NaN,NaN,NaN,2.3,8574.0,15565.0,29.4,26.8,6.1,54.6
4,610,26153,94.1,43.5,NaN,NaN,NaN,NaN,3.8,11638.0,16262.0,28.5,27.8,0.8,44.7

In [41]:
df.dtypes

ZIP                            int64
total_pop                      int64
sex_ratio                    float64
median_age                   float64
avg_household_size           float64
never_married_male           float64
education_below_12           float64
different_house_last_year    float64
unemployed                   float64
income_dollars               float64
median_earnings_dollars      float64
vacant_houses                float64
rental_houses                float64
occupants_per_room_over_1    float64
families_below_poverty       float64
dtype: object

In [42]:
df['ZIP'] = df['ZIP'].astype( str )

In [43]:
#add leading zeros
for i in range(len(df['ZIP'])):
    df['ZIP'][i] = df['ZIP'][i].zfill(4)
for i in range(len(df['ZIP'])):
    df['ZIP'][i] = df['ZIP'][i].zfill(5)

C:\Users\JamesMartin\AppData\Local\Temp\ipykernel_13540\1192938315.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ZIP'][i] = df['ZIP'][i].zfill(4)
C:\Users\JamesMartin\AppData\Local\Temp\ipykernel_13540\1192938315.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ZIP'][i] = df['ZIP'][i].zfill(5)

In [44]:
df.head()

,ZIP,total_pop,sex_ratio,median_age,avg_household_size,never_married_male,education_below_12,different_house_last_year,unemployed,income_dollars,median_earnings_dollars,vacant_houses,rental_houses,occupants_per_room_over_1,families_below_poverty
0,00601,17126,97.4,43.7,NaN,NaN,NaN,NaN,9.8,7587.0,12541.0,26.1,34.2,0.6,66.2
1,00602,37895,96.3,44.4,NaN,NaN,NaN,NaN,2.9,10699.0,14180.0,25.7,23.9,1.0,45.3
2,00603,49136,94.1,44.1,NaN,NaN,NaN,NaN,6.5,12280.0,17449.0,22.1,41.7,1.4,48.8
3,00606,5751,96.0,44.9,NaN,NaN,NaN,NaN,2.3,8574.0,15565.0,29.4,26.8,6.1,54.6
4,00610,26153,94.1,43.5,NaN,NaN,NaN,NaN,3.8,11638.0,16262.0,28.5,27.8,0.8,44.7

In [45]:
df.loc[df['ZIP'] == '00603', 'total_pop']

2    49136
Name: total_pop, dtype: int64

In [46]:
conn = sqlite3.connect('data/zips.db')

# write the data to a new table in the database
df.to_sql('factors', conn, if_exists='replace', index=False)
conn.close()